{
  "domain": "crestron_home",
  "name": "Crestron Home",
  "codeowners": "BWcon",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/npope/home-assistant-crestron-component",
  "issue_tracker": "https://github.com/bwcon/homeassistant-crestron-home/issues",
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "local_polling"
}
